.header-nav{
    background-color: var(--accent-color);
}

.header-nav__logo, .header-banner__h1{
    color: var(--main-color);
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
}

.header-nav__menu{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.header-nav__menu-item{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--main-color);
    cursor: pointer;
}

.header-nav__menu-item:hover{
    font-weight: bold;
}

@media (min-width: 600px){
    .header-nav > .container{
        display: flex;
    }
    .header-nav__menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex: 1;
    }
}


.header-banner{
    background-image: url(../img/baby-yoda.svg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-banner__h1{
    color: var(--accent-color);
}

.button{
    padding: 0.35em 1.2em;
    border: 0.1em solid white;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: color 0.7s;
    background-color: transparent;
}

.button:hover{
    color: black;
    background-color: white;
}

.button-card {
    border-color: black;
    color: black;
}
.button-card:hover {
    border-color: black;
    color: white;
    background-color: black;
}

.main-products__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.footer__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer{
    margin-top: 20px;
}
.main-contacts__h2{
    padding-bottom: 15px;
}
.submit-button{
    padding: 10px 20px;
    margin: 10px;
    border-color: black;
    background-color: var(--accent-color);
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
}

.contacts_input{
    margin: 10px;
}